
@media (max-width: 768px) {
  #menu-toggle {
    display: block;
    margin-left: auto;
  }

  #nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 30px;
    background: var(--color-primary);
    border-radius: 8px;
    padding: 10px;
  }

  #nav-menu.active {
    display: block;
  }

  #nav-menu ul {
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  #nav-menu li {
    width: 100%;
  }

  #nav-menu a {
    width: 100%;
  }

  .hero {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero img {
    position: relative;
    height: auto;
  }

  .temple-info {
    position: relative;
    top: auto;
    left: auto;
    margin: 10px 0;
    max-width: 90%;
    text-align: center;
  }

  .temple-history {
    position: relative;
    bottom: auto;
    right: auto;
    margin: 10px 0;
    max-width: 90%;
    text-align: center;
  } 
  
  /* keep the table centered */
  .records-filter table {
    width: 80%;
    margin: 2.5rem auto;
  }
 
}

@media (min-width: 769px) {
  nav a:hover {
    background: var(--color-accent);
    color: var(--color-primary);
  }

  .temple-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 600px;    
    margin: 2.5rem auto;
    gap: 1rem;                 /* space between image & content */
  }
  .temple-details img {
    margin-bottom: 0;
    margin-right: 1rem;
  }
  .temple-details .details-content {
    flex: 1;
  }

  .cards-container {
    max-width: 80%;
  }
  .search-container input {
    max-width: 500px;
  }
  .temple-card {
    flex-direction: row;
  }
  .temple-card img {
    width: 300px;
    height: auto;
    flex-shrink: 0;
    margin-right: 1rem;
  }
  .temple-card .card-content {
    flex: 1;
  }
}




